SITE_TITLE=xxx
DISCORD_SERVER_ID=xxx
DISCORD_BOT_TOKEN=xxx
DISCORD_CLIENT_ID=xxx
DISCORD_CLIENT_SECRET=xxx
DISCORD_REDIRECT_URI=xxx
DISCORD_VERIFIED_ROLE_ID=xxx
DISCORD_EXTERNAL_ROLE_ID=xxx
FLASK_SECRET_KEY=xxx
FLASK_APP=portal.main
FLASK_ENV=development
API_URL=xxx
POSTGREST_JWT_SECRET=xxx